import React from "react";
import { Svg } from "./svg";

export const IconMessage = (props) => (
    <Svg {...props}>
        <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
    </Svg>
);

export const IconSpin = (props) => (
    <Svg {...props}>
        <line x1="12" y1="2" x2="12" y2="6" />
        <line x1="12" y1="18" x2="12" y2="22" />
        <line x1="4.93" y1="4.93" x2="7.76" y2="7.76" />
        <line x1="16.24" y1="16.24" x2="19.07" y2="19.07" />
        <line x1="2" y1="12" x2="6" y2="12" />
        <line x1="18" y1="12" x2="22" y2="12" />
        <line x1="4.93" y1="19.07" x2="7.76" y2="16.24" />
        <line x1="16.24" y1="7.76" x2="19.07" y2="4.93" />
    </Svg>
);

export const IconHamburger = (props) => (
    <Svg {...props}>
		<path d="M3 18H21V16H3V18ZM3 13H21V11H3V13ZM3 6V8H21V6H3Z" />
    </Svg>
);

export const IconDown = (props) => (
    <Svg {...props}>
        <path d="M7.41 8.59003L12 13.17L16.59 8.59003L18 10L12 16L6 10L7.41 8.59003Z" />
    </Svg>
);

export const IconRight = (props) => (
    <Svg {...props}>
		<path d="M12 4L10.59 5.41L16.17 11H4V13H16.17L10.59 18.59L12 20L20 12L12 4Z" />
    </Svg>
);

export const IconLeft = (props) => (
    <Svg {...props}>
		<path d="M20 11H7.83L13.42 5.41L12 4L4 12L12 20L13.41 18.59L7.83 13H20V11Z" />
    </Svg>
);

export const IconHome = (props) => (
    <Svg {...props}>
        <path d="M10.4 18V13.4118H13.6V18H17.6V11.8824H20L12 5L4 11.8824H6.4V18H10.4Z" />
    </Svg>
);

export const IconProduct = (props) => (
    <Svg {...props}>
        <path d="M2.18182 5.25H21.8182V3H2.18182C0.981818 3 0 4.0125 0 5.25V18.75C0 19.9875 0.981818 21 2.18182 21H6.54545V18.75H2.18182V5.25ZM13.0909 12H8.72727V14.0025C8.06182 14.6213 7.63636 15.4987 7.63636 16.5C7.63636 17.5013 8.06182 18.3787 8.72727 18.9975V21H13.0909V18.9975C13.7564 18.3787 14.1818 17.49 14.1818 16.5C14.1818 15.51 13.7564 14.6213 13.0909 14.0025V12ZM10.9091 18.1875C10.0036 18.1875 9.27273 17.4338 9.27273 16.5C9.27273 15.5662 10.0036 14.8125 10.9091 14.8125C11.8145 14.8125 12.5455 15.5662 12.5455 16.5C12.5455 17.4338 11.8145 18.1875 10.9091 18.1875ZM22.9091 7.5H16.3636C15.8182 7.5 15.2727 8.0625 15.2727 8.625V19.875C15.2727 20.4375 15.8182 21 16.3636 21H22.9091C23.4545 21 24 20.4375 24 19.875V8.625C24 8.0625 23.4545 7.5 22.9091 7.5ZM21.8182 18.75H17.4545V9.75H21.8182V18.75Z" />
    </Svg>
);
export const IconBusiness = (props) => (
    <Svg {...props}>
        <path d="M12 7.55556V4H3V20H21V7.55556H12ZM6.6 18.2222H4.8V16.4444H6.6V18.2222ZM6.6 14.6667H4.8V12.8889H6.6V14.6667ZM6.6 11.1111H4.8V9.33333H6.6V11.1111ZM6.6 7.55556H4.8V5.77778H6.6V7.55556ZM10.2 18.2222H8.4V16.4444H10.2V18.2222ZM10.2 14.6667H8.4V12.8889H10.2V14.6667ZM10.2 11.1111H8.4V9.33333H10.2V11.1111ZM10.2 7.55556H8.4V5.77778H10.2V7.55556ZM19.2 18.2222H12V16.4444H13.8V14.6667H12V12.8889H13.8V11.1111H12V9.33333H19.2V18.2222ZM17.4 11.1111H15.6V12.8889H17.4V11.1111ZM17.4 14.6667H15.6V16.4444H17.4V14.6667Z" />
    </Svg>
);

export const IconTeam = (props) => (
    <Svg {...props}>
        <path d="M16 11C17.66 11 18.99 9.66 18.99 8C18.99 6.34 17.66 5 16 5C14.34 5 13 6.34 13 8C13 9.66 14.34 11 16 11ZM8 11C9.66 11 10.99 9.66 10.99 8C10.99 6.34 9.66 5 8 5C6.34 5 5 6.34 5 8C5 9.66 6.34 11 8 11ZM8 13C5.67 13 1 14.17 1 16.5V19H15V16.5C15 14.17 10.33 13 8 13ZM16 13C15.71 13 15.38 13.02 15.03 13.05C16.19 13.89 17 15.02 17 16.5V19H23V16.5C23 14.17 18.33 13 16 13Z" />
    </Svg>
);

export const IconContact = (props) => (
    <Svg {...props}>
        <path d="M19.2 3H4.8C3.81 3 3.009 3.81 3.009 4.8L3 21L6.6 17.4H19.2C20.19 17.4 21 16.59 21 15.6V4.8C21 3.81 20.19 3 19.2 3ZM6.6 9.3H17.4V11.1H6.6V9.3ZM13.8 13.8H6.6V12H13.8V13.8ZM17.4 8.4H6.6V6.6H17.4V8.4Z" />
    </Svg>
);

export const IconInfo = (props) => (
    <Svg {...props}>
        <path d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM13 17H11V11H13V17ZM13 9H11V7H13V9Z" />
    </Svg>
);

export const IconDownload = (props) => (
    <Svg {...props}>
        <path d="M20 10L18.59 8.59L13 14.17V2H11V14.17L5.42 8.58L4 10L12 18L20 10Z" />
        <rect x="4" y="20" width="16" height="2" />
        <rect x="19" y="17" width="2" height="5" />
        <rect x="3" y="17" width="2" height="5" />
    </Svg>
);

export const IconError = (props) => (
    <Svg {...props}>
        <circle cx="12" cy="12" r="10"></circle>
        <line x1="15" y1="9" x2="9" y2="15"></line>
        <line x1="9" y1="9" x2="15" y2="15"></line>
    </Svg>
);

export const IconRss = (props) => (
    <Svg {...props}>
        <path d="M4 17.7778C4 16.5505 4.995 15.5555 6.22222 15.5555C7.44944 15.5555 8.44444 16.5505 8.44444 17.7778C8.44444 19.005 7.44944 20 6.22222 20C4.995 20 4 19.005 4 17.7778" />
        <path d="M20 20H16.9526C16.9526 12.8577 11.1423 7.04743 4 7.04743V4C12.8223 4 20 11.1777 20 20" />
        <path d="M14.6667 20H11.6193C11.6193 15.7989 8.20107 12.3813 4 12.3813V9.33334C9.88161 9.33334 14.6667 14.1184 14.6667 20" />
    </Svg>
);

export const IconTwitter = (props) => (
    <Svg {...props}>
        <path d="M11.5208 9.405L11.5544 9.95864L10.9948 9.89084C8.95791 9.63097 7.17843 8.74968 5.66756 7.26955L4.92891 6.53513L4.73865 7.07747C4.33575 8.28643 4.59316 9.56318 5.43253 10.4219C5.8802 10.8964 5.77948 10.9642 5.00725 10.6818C4.73865 10.5914 4.50363 10.5236 4.48124 10.5575C4.4029 10.6366 4.6715 11.6647 4.88414 12.0715C5.17513 12.6364 5.76828 13.1901 6.4174 13.5177L6.96579 13.7776L6.31668 13.7889C5.68994 13.7889 5.66756 13.8002 5.73471 14.0375C5.95854 14.7719 6.84268 15.5515 7.82755 15.8905L8.52143 16.1277L7.91708 16.4893C7.02175 17.009 5.96973 17.3028 4.91772 17.3254C4.41409 17.3367 4 17.3819 4 17.4158C4 17.5288 5.36538 18.1615 6.15999 18.4101C8.54382 19.1445 11.3753 18.8281 13.5017 17.574C15.0126 16.6814 16.5235 14.9075 17.2286 13.1901C17.6091 12.2749 17.9896 10.6027 17.9896 9.80045C17.9896 9.28071 18.0232 9.21292 18.6499 8.59149C19.0192 8.22994 19.3662 7.83448 19.4333 7.72149C19.5452 7.50682 19.534 7.50682 18.9633 7.6989C18.012 8.03786 17.8777 7.99266 18.3477 7.48422C18.6947 7.12266 19.1088 6.46734 19.1088 6.27526C19.1088 6.24137 18.9409 6.29786 18.7506 6.39955C18.5492 6.51253 18.1015 6.68201 17.7658 6.7837L17.1614 6.97578L16.613 6.60292C16.3108 6.39955 15.8856 6.17357 15.6617 6.10578C15.0909 5.9476 14.218 5.9702 13.7032 6.15098C12.3042 6.65942 11.4201 7.97007 11.5208 9.405Z" />
    </Svg>
);

export const IconLinkedIn = (props) => (
    <Svg {...props}>
        <path d="M7.84031 9.25189H4.21436V20.1464H7.84031V9.25189Z" />
        <path d="M8.07918 5.8818C8.05564 4.8136 7.29177 4 6.05135 4C4.81094 4 4 4.8136 4 5.8818C4 6.92787 4.78697 7.7649 6.00429 7.7649H6.02746C7.29177 7.7649 8.07918 6.92787 8.07918 5.8818Z" />
        <path d="M20.9169 13.8998C20.9169 10.5535 19.1281 8.99606 16.7421 8.99606C14.817 8.99606 13.955 10.0535 13.4738 10.7953V9.25218H9.84741C9.8952 10.2745 9.84741 20.1467 9.84741 20.1467H13.4738V14.0623C13.4738 13.7367 13.4973 13.4119 13.5932 13.1788C13.8553 12.5283 14.4519 11.8548 15.4537 11.8548C16.7663 11.8548 17.291 12.8538 17.291 14.3178V20.1464H20.9168L20.9169 13.8998Z" />
    </Svg>
);

export const IconFacebook = (props) => (
    <Svg {...props}>
        <path d="M13.2471 19.4077V11.7029H15.3739L15.6557 9.04783H13.2471L13.2507 7.71893C13.2507 7.02644 13.3165 6.65539 14.3111 6.65539H15.6407V4H13.5135C10.9585 4 10.0592 5.28801 10.0592 7.45403V9.04813H8.46655V11.7032H10.0592V19.4077H13.2471Z" />
    </Svg>
);

export const IconPlus = (props) => (
    <Svg {...props}>
        <path d="M18.8732 10.9676V8.97352H10.9677V1.06807H8.97368V8.97352H1.06823V10.9676H8.97368V18.873H10.9677V10.9676H18.8732Z" />
    </Svg>
);

export const IconCheck = (props) => (
    <Svg {...props}>
        <path d="M14.59 5.58L8 12.17L4.41 8.59L3 10L8 15L16 7L14.59 5.58ZM10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM10 18C5.58 18 2 14.42 2 10C2 5.58 5.58 2 10 2C14.42 2 18 5.58 18 10C18 14.42 14.42 18 10 18Z" />
    </Svg>
);

export const IconClose = (props) => (
    <Svg {...props}>
		<path d="M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z" />
    </Svg>
);


export const IconSend = (props) => (
    <Svg {...props}>
		<path d="M8.91491 19.0393L22.5928 0.750039L-0.0850898 3.45081L3.40625 9.51799L17.3966 3.75004L5.40625 12.9821L8.91491 19.0393Z" />
    </Svg>
);
